F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.Development.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.staticwebassets.runtime.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.exe
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.deps.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.runtimeconfig.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.pdb
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Core.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Identity.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.SqlServer.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Humanizer.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.CodeDom.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Drawing.Common.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Memory.Data.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Permissions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Json.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_DL.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_DL.pdb
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.AssemblyReference.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.GeneratedMSBuildEditorConfig.editorconfig
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfoInputs.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfo.cs
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CoreCompileInputs.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.MvcApplicationPartsAssemblyInfo.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cs
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.build.json
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.development.json
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\bundle\JKEY_INTERNAL.styles.css
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\projectbundle\JKEY_INTERNAL.bundle.scp.css
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CopyComplete
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\refint\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.pdb
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.genruntimeconfig.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\ref\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_COMMON.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_COMMON.pdb
