F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.Development.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.staticwebassets.runtime.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.exe
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.deps.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.runtimeconfig.json
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.pdb
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Core.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Identity.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.SqlServer.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Humanizer.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.CodeDom.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Drawing.Common.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Memory.Data.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Permissions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Json.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_DL.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_DL.pdb
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.AssemblyReference.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.GeneratedMSBuildEditorConfig.editorconfig
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfoInputs.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfo.cs
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CoreCompileInputs.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.MvcApplicationPartsAssemblyInfo.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cs
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.build.json
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.development.json
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\bundle\JKEY_INTERNAL.styles.css
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\projectbundle\JKEY_INTERNAL.bundle.scp.css
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CopyComplete
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\refint\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.pdb
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.genruntimeconfig.cache
F:\_123\JKEY_INTERNAL\obj\Debug\net6.0\ref\JKEY_INTERNAL.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_COMMON.dll
F:\_123\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_COMMON.pdb
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.AssemblyReference.cache
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.GeneratedMSBuildEditorConfig.editorconfig
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfoInputs.cache
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfo.cs
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CoreCompileInputs.cache
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.MvcApplicationPartsAssemblyInfo.cache
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cache
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cs
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.dll
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\refint\JKEY_INTERNAL.dll
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.pdb
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.Development.json
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.json
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.staticwebassets.runtime.json
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.exe
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.deps.json
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.runtimeconfig.json
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.pdb
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Core.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Identity.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.SqlServer.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Humanizer.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.CodeDom.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Drawing.Common.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Memory.Data.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Permissions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Json.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_COMMON.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_DL.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_COMMON.pdb
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_DL.pdb
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.build.json
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.development.json
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\bundle\JKEY_INTERNAL.styles.css
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\projectbundle\JKEY_INTERNAL.bundle.scp.css
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CopyComplete
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.genruntimeconfig.cache
F:\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\ref\JKEY_INTERNAL.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_BL.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_BL.pdb
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\MessagePack.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Build.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Build.Framework.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Common.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Configuration.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Packaging.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Protocol.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Versioning.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.Convention.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Web.Mvc.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Web.Razor.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Web.Helpers.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Web.WebPages.dll
F:\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.AssemblyReference.cache
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfoInputs.cache
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.AssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CoreCompileInputs.cache
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cache
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.RazorAssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\appsettings.json
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.staticwebassets.runtime.json
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.exe
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.deps.json
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.runtimeconfig.json
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\JKEY_INTERNAL.pdb
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Core.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\DotNetZip.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\EntityFramework.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Hazelcast.Net.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Humanizer.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\MessagePack.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\StackRedis.L1.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\bundle\JKEY_INTERNAL.styles.css
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\scopedcss\projectbundle\JKEY_INTERNAL.bundle.scp.css
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.csproj.CopyComplete
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\refint\JKEY_INTERNAL.dll
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.pdb
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\JKEY_INTERNAL.genruntimeconfig.cache
C:\Users\MinhHieuDev\Desktop\New folder (5)\jkey_internal\JKEY_INTERNAL\obj\Debug\net6.0\ref\JKEY_INTERNAL.dll
