# jkey_internal

./: README.md
JKEY_BL/: Class1.cs  JKEY_BL.csproj
JKEY_BL/BL/Page_BL/: IPage_BL.cs  Page_BL.cs
JKEY_COMMON/: Class1.cs  JKEY_COMMON.csproj
JKEY_COMMON/Entities/: BaseEntities.cs  Bill.cs  DeviceUser.cs  JkeyInternalContext.cs  Language.cs  Menu.cs  MenuLanguage.cs  MenuRight.cs  Page.cs  PageRight.cs  Role.cs  RoleClaim.cs  SystemConfig.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
JKEY_COMMON/Enums/: InfoEntities.cs
JKEY_DL/: JKEY_DL.csproj
JKEY_DL/DL/Base_DL/: Base_DL.cs
JKEY_DL/DataContext/: DataContext.cs
JKEY_INTERNAL/: JKEY_INTERNAL.csproj  JKEY_INTERNAL.sln  Program.cs  appsettings.json
JKEY_INTERNAL/Controllers/: AuthController.cs  BaseController.cs  DeviceController.cs  HomeController.cs  LoginController.cs  MenusController.cs  MultLangsController.cs  PageController.cs  PagesController.cs  RolesController.cs  SystemConfigController.cs  UserRolesController.cs  UsersController.cs
JKEY_INTERNAL/Models/: DeviceUser.cs  JkeyInternalContext.cs  Language.cs  Menu.cs  MenuLanguage.cs  MenuRight.cs  Page.cs  PageRight.cs  PaginationHeader.cs  Role.cs  RoleClaim.cs  SystemConfig.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
JKEY_INTERNAL/Models/Attributes/: Attributes.cs
JKEY_INTERNAL/Models/Base/: BaseBL.cs
JKEY_INTERNAL/Models/CustomModel/: CrudModel.cs  LoginModel.cs  RefreshTokenModel.cs  ServiceResponse.cs  TokenResponse.cs
JKEY_INTERNAL/Models/Enum/: enum.cs
JKEY_INTERNAL/Properties/: launchSettings.json
JKEY_INTERNAL/Resources/: ShareResource.cs  ShareResource.en-US.resx  ShareResource.vi-VN.resx
JKEY_INTERNAL/Service/: IUserService.cs
JKEY_INTERNAL/Services/: Cache.cs  IManagerUserService.cs  IUserService.cs
JKEY_INTERNAL/Views/Home/: ConfigurationInformation.cshtml  DeviceInformation.cshtml  DeviceManagement.cshtml  Index.cshtml  ReportsManagement.cshtml  RoleInformation.cshtml  RoleManagement.cshtml  UserInformation.cshtml  UserManagement.cshtml
JKEY_INTERNAL/Views/Login/: Index.cshtml
JKEY_INTERNAL/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
JKEY_INTERNAL/Views/SystemConfig/: ConfigurationInformation.cshtml  ConfigurationInformationEdit.cshtml  Index.cshtml  SystemConfiguration.cshtml
JKEY_INTERNAL/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JKEY_INTERNAL/Viewsa/: _ViewImports.cshtml
JKEY_INTERNAL/Viewsa/Page/: Index.cshtml
JKEY_INTERNAL/Viewsa/SystemConfig/: Index.cshtml
JKEY_INTERNAL/wwwroot/assets/css/: style.css
