<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKEY_COMMON\JKEY_COMMON.csproj" />
    <ProjectReference Include="..\JKEY_DL\JKEY_DL.csproj" />
  </ItemGroup>

</Project>
